
================================================================================
LITURGIA DAS HORAS COMPLETA
Data: 2026-01-06
================================================================================

================================================================================
OFÍCIO DAS LEITURAS
Hora: Durante a noite ou primeira hora do dia
================================================================================

HINO
Da luz primeira, Criador,
que separaste a treva do esplendor...

SALMODIA

Ant. 1: A minha boca anunciará vosso louvor
Salmo 1 (Sl 1)
R. Feliz o homem que ama a lei do Senhor.
Feliz o homem que não se guia...

Ant. 2: Adoremos ao Senhor, que nos criou
Salmo 2 (Sl 2)
R. Felizes os que no Senhor se refugiam.
Por que se agitam as nações...

LEITURA BREVE
Primeira Leitura: Leitura longa da Sagrada Escritura
Segunda Leitura: Leitura dos Santos Padres ou escritores eclesiásticos

Oração Final

Deus eterno e todo-poderoso, que nos congregais para rezarmos no início deste dia...


--------------------------------------------------------------------------------


================================================================================
LAUDES (ORAÇÃO DA MANHÃ)
Hora: Ao amanhecer
================================================================================

HINO
Ó Cristo, sol da verdade,
que iluminas o universo,
da tua imensa bondade
a luz vem, sempre diversa.

SALMODIA

Ant. 1: Bendizei ao Senhor todas as suas obras
Salmo 63 (Sl 63,2-9)
R. Minha alma tem sede de Vós, ó Senhor.
Ó Deus, vós sois o meu Deus, eu vos procuro...

Ant. 2: Que tudo quanto existe cante um hino ao Senhor
Salmo 149 (Sl 149)
R. O Senhor ama o seu povo.
Cantai ao Senhor Deus um canto novo...

LEITURA BREVE
Leitura breve: Rm 13,11-12a

CÂNTICO
Benedictus - Cântico de Zacarias (Lc 1,68-79)

Preces

Oremos ao Senhor que nos criou para louvarmos seu nome...
R. Senhor, tende piedade de nós

Oração Final

Pai santo, dai-nos neste novo dia a graça de vos servir com alegria...


--------------------------------------------------------------------------------


================================================================================
TERÇA (HORA MÉDIA - MEIO DA MANHÃ)
Hora: Por volta das 9 horas
================================================================================

HINO
Agora que o dia avança,
imploramos, Senhor,
que nos guardes de toda ofensa
e nos dês teu amor.

SALMODIA

Ant. 1: A ti, Senhor, clamei em minha aflição
Salmo 119 (Sl 119(120),1-7)
R. A ti, Senhor, ergo os meus olhos.
Levanto os olhos para os montes...

Ant. 2: O Senhor é teu guarda e proteção
Salmo 120 (Sl 120(121))
R. O Senhor é teu guarda e proteção.
Levanto os olhos para os montes...

LEITURA BREVE
Leitura breve: Dt 6,4-7

Ouve, ó Israel! O Senhor, nosso Deus, é o único Senhor. Amarás ao Senhor, teu Deus, de todo o teu coração, de toda a tua alma e com todas as tuas forças.

Oração da Hora

Ó Deus, que pela luz do Espírito Santo instruís os corações dos fiéis, concedei-nos que, no mesmo Espírito, conheçamos o que é reto e gozemos sempre de suas consolações. Por Cristo, nosso Senhor.
R. Amém


--------------------------------------------------------------------------------


================================================================================
SEXTA (HORA MÉDIA - MEIO-DIA)
Hora: Por volta das 12 horas
================================================================================

HINO
Ó Cristo, Rei do universo,
vinde, em teu poder imerso,
defender vossos servos,
dar-lhes a paz e o verso.

SALMODIA

Ant. 1: Os nossos olhos no Senhor, até que se compadeça de nós
Salmo 122 (Sl 122(123))
R. Os nossos olhos estão no Senhor.
A ti levanto os meus olhos, a ti que habitas nos céus...

Ant. 2: O nosso auxílio está no nome do Senhor
Salmo 123 (Sl 123(124))
R. O nosso auxílio está no nome do Senhor.
Se o Senhor não estivesse do nosso lado...

LEITURA BREVE
Leitura breve: Tg 2,12-13

Falai e agi como quem vai ser julgado pela lei da liberdade. Porque o juízo será sem misericórdia para quem não usou de misericórdia; mas a misericórdia triunfa sobre o juízo.

Oração da Hora

Ó Deus, que para remir o mundo quisestes nascer e ser circuncidado, ser rejeitado pelos judeus e traído por Judas com um beijo, ser amarrado com cordas, levado como cordeiro ao sacrifício, apresentado a Anás, Caifás, Pilatos e Herodes, acusado por falsas testemunhas, flagelado e ultrajado; protegei-nos, em vossa bondade, de todos os males do corpo e da alma. Por Cristo, nosso Senhor.
R. Amém


--------------------------------------------------------------------------------


================================================================================
NONA (HORA MÉDIA - MEIO DA TARDE)
Hora: Por volta das 15 horas
================================================================================

HINO
Quando a tarde vai caindo,
que teu brilho, ó Redentor,
em nossos corações infindo,
acenda a chama do amor.

SALMODIA

Ant. 1: Quem confia no Senhor jamais será abalado
Salmo 124 (Sl 124(125))
R. Quem confia no Senhor é como o monte Sião.
Os que confiam no Senhor são como o monte de Sião...

Ant. 2: Fazei, Senhor, maravilhas, enchei-nos de alegria
Salmo 125 (Sl 125(126))
R. O Senhor fez por nós maravilhas.
Quando o Senhor reconduziu os cativos de Sião...

LEITURA BREVE
Leitura breve: 1Pd 5,8-9

Sede sóbrios e vigiai. Vosso adversário, o demônio, anda ao redor de vós como leão que ruge, buscando a quem devorar. Resisti-lhe, firmes na fé.

Oração da Hora

Ó Deus, que pela morte preciosa de vosso Filho na Cruz, à hora de Nona, nos livrastes da morte eterna, concedei-nos chegarmos, purificados, à glória da ressurreição. Por Cristo, nosso Senhor.
R. Amém


--------------------------------------------------------------------------------


================================================================================
VÉSPERAS (ORAÇÃO DA TARDE)
Hora: Ao entardecer
================================================================================

HINO
Ó Cristo, luz do mundo,
que a noite se aproxima,
acendei em nós o fogo
da caridade divina.

SALMODIA

Ant. 1: Como incenso suba a vós minha oração
Salmo 141 (Sl 141(142))
R. Suba minha oração, como incenso, à vossa presença.
Senhor, a vós clamo: vinde depressa...

Ant. 2: Bendito seja Deus, agora e sempre
Salmo 110 (Sl 110(111))
R. Grandes são as obras do Senhor.
De todo coração agradeço ao Senhor...

LEITURA BREVE
Leitura breve: 1 Pd 1,3-5

CÂNTICO
Magnificat - Cântico de Maria (Lc 1,46-55)

Preces

Oremos nesta hora em que Cristo, pendurado na cruz, nos abriu as portas da salvação...
R. Senhor, escutai nossa oração

Pai Nosso

Rezemos ao Pai como Jesus nos ensinou...

Oração Final

Concedei-nos, ó Deus, que esta noite transcorra em santa paz...


--------------------------------------------------------------------------------


================================================================================
COMPLETAS (ORAÇÃO DA NOITE)
Hora: Antes de dormir
================================================================================

HINO
Antes que a noite desça,
a ti, Senhor, recorro;
guarda-me nesta treva,
de todo mal socorro.

SALMODIA

Ant. 1: Em tuas mãos, Senhor, entrego meu espírito
Salmo 91 (Sl 91(92))
R. Habita à sombra do Onipotente.
Aquele que no abrigo do Altíssimo reside...

LEITURA BREVE
Leitura breve: Jr 14,9b

CÂNTICO
Nunc Dimittis - Cântico de Simeão (Lc 2,29-32)

Oração Final

Concedei-nos, Deus todo-poderoso, uma noite tranquila e um fim perfeito.


--------------------------------------------------------------------------------
