
================================================================================
II DOMINGO DO TEMPO COMUM
Data: 18/01/2026
Cor Litúrgica: verde
================================================================================


Antífona de Entrada
===================
Antífona de Entrada
Toda a terra vos adore, ó Deus, e cante salmos ao vosso nome, ó Altíssimo!
(Sl 65,4)


Saudação
========
Em nome do Pai, do Filho e do Espírito Santo.


Kyrie
=====
Senhor, tende piedade de nós.


Oração do Dia (Coleta)
======================
Oremos.

Deus eterno e todo-poderoso, que presidis a todo o universo, atendei, na vossa bondade, às súplicas do vosso povo, e fazei que estes nossos dias se passem na vossa paz.
Por nosso Senhor Jesus Cristo, vosso Filho, na unidade do Espírito Santo.

R. Amém.


Primeira Leitura
================
Leitura: Is 49,3.5-6


Salmo Responsorial
==================
Salmo: Sl 39(40)


Segunda Leitura
===============
Leitura: 1Cor 1,1-3


Evangelho
=========
Evangelho: Jo 1,29-34


Oração dos Fiéis
================
Roguemos a Deus Pai todo-poderoso:
R. Senhor, escutai a nossa oração!

1. Pela santa Igreja de Deus, para que seja luz e sal da terra. Roguemos ao Senhor. R.

2. Pelos governantes, para que promovam a justiça e o bem comum. Roguemos ao Senhor. R.

3. Pelos enfermos e sofredores, para que encontrem consolo e esperança. Roguemos ao Senhor. R.

4. Por nossa comunidade, para que cresçamos na fé e no amor fraterno. Roguemos ao Senhor. R.

Ó Deus, que acolheis com bondade as preces do vosso povo, concedei-nos o que pedimos com fé. Por Cristo, nosso Senhor. R. Amém.


Antífona da Comunhão
====================
Antífona da Comunhão

Senhor, preparastes uma mesa para mim, e transborda minha taça.
(Sl 22,5)
