LISTA COMPLETA DAS 77 PARTES DA MISSA
================================================================================

I. RITOS INICIAIS
--------------------------------------------------------------------------------
 1. Procissão de Entrada
 2. Antífona de Entrada
 3. Canto de Entrada
 4. Sinal da Cruz
 5. Saudação
 6. Introdução à Celebração
 7. Bênção e Aspersão da Água (opcional)
 8. Introdução ao Ato Penitencial
 9. Ato Penitencial
10. Kyrie
11. Glória
12. Oração do Dia (Coleta)

II. LITURGIA DA PALAVRA
--------------------------------------------------------------------------------
13. Primeira Leitura
14. Canto Responsorial/Gradual
15. Salmo Responsorial
16. Segunda Leitura
17. Sequência (dias especiais)
18. Aclamação ao Evangelho (Aleluia)
19. Procissão do Evangelho
20. Evangelho
21. Homilia
22. Silêncio para Reflexão
23. Profissão de Fé (Credo)
24. Introdução à Oração dos Fiéis
25. Oração dos Fiéis
26. Conclusão da Oração dos Fiéis

III. LITURGIA EUCARÍSTICA
--------------------------------------------------------------------------------
27. Procissão das Oferendas
28. Canto das Oferendas
29. Apresentação das Oferendas
30. Preparação do Pão
31. Preparação do Vinho
32. Mistura da Água com o Vinho
33. Incensação das Oferendas (opcional)
34. Lavabo (Lavagem das Mãos)
35. Convite à Oração
36. Oração sobre as Oferendas
37. Diálogo do Prefácio
38. Prefácio
39. Santo
40. Primeira Epiclese (invocação do Espírito Santo)
41. Narrativa da Instituição
42. Consagração do Pão
43. Consagração do Vinho
44. Elevação
45. Mistério da Fé (Aclamação)
46. Anamnese (Memorial)
47. Segunda Epiclese
48. Intercessões
49. Doxologia Final
50. Grande Amém
51. Introdução ao Pai Nosso
52. Pai Nosso
53. Embolismo (Livrai-nos de todos os males)
54. Doxologia do Povo
55. Oração pela Paz
56. Rito da Paz
57. Saudação da Paz
58. Fração do Pão
59. Cordeiro de Deus
60. Imissão (mistura do pão e vinho)
61. Oração Privada do Sacerdote
62. Convite à Comunhão
63. Comunhão
64. Antífona da Comunhão
65. Canto de Comunhão
66. Momento de Ação de Graças
67. Purificação dos Vasos Sagrados
68. Silêncio para Ação de Graças
69. Oração depois da Comunhão

IV. RITOS FINAIS
--------------------------------------------------------------------------------
70. Saudação Final
71. Avisos
72. Introdução à Bênção
73. Bênção Solene (opcional)
74. Bênção
75. Despedida
76. Procissão de Saída
77. Canto Final

TOTAL: 77 partes personalizáveis
